######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = desktopSub_win
INCLUDEPATH += .
CONFIG += c++11
LIBS += -lUser32

# Input
HEADERS += \ 
    actionfuc.h \
    qglobalshortcut.h \
    widget.h
SOURCES += main.cpp \ 
    actionfuc.cpp \
    qglobalshortcut.cpp \
    widget.cpp

QT += core
QT += widgets
QT += gui
QT += network

QMAKE_CXXFLAGS += -g \
    -Wliteral-suffix

DISTFILES +=

FORMS += \
    widget.ui

RESOURCES += \
    iconrc.qrc

RC_FILE = icon.rc

TRANSLATIONS = en.ts \
    ch.ts

